spring.data.rest.basePath=/api

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/task_2_2_2
spring.jpa.hibernate.ddl-auto=create